<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trabalho</title>
</head>

<body>


   <main>
      <section class="part1">
         <div>
             <div class="logo">
                <img src="img/eu.jfif" alt="">
             </div>
         </div>
         <div class="caixa">
             <div class="box1">
                 <p> Paulo Ricardo do Nascimento da Cruz </p>
                 <p> RA: 0220832211005 </p>
                 <p> Diciplina: Criação de Sites </p>
             </div>
             <div class="box2">
              <p> GitHub:<a href="https://github.com/PauloBrazilian">https://github.com/PauloBrazilian</a> </p> 
              <p>Linkedin: <a href="https://www.linkedin.com/in/paulo-cruz-954728252/">https://www.linkedin.com/in/paulo-cruz-954728252/</a> </p> 
             </div>
         </div>
      </section>

     <hr>
 
      <section class="part2">
         <div class="flexbox">
            <div class="name">flexbox</div>
            <div class="txt">É usado para organizar os itens dentro de um elemento principal.</div>
         </div>
         <div class="flexbox">
            <div class="name">flex-direction</div>
            <div class="txt">É utilizado para definir o fluxo dos elementos a serem exibidos</div>
         </div>
         <div class="flexbox">
            <div class="name">flex-wrap</div>
            <div class="txt">Se for necessario uma quebra de linha e usado ele para separar as divs</div>
         </div>
         <div class="flexbox">
            <div class="name">justify-content</div>
            <div class="txt">É usado para definir o alinhamento dos itens ao longo do eixo principal</div>
         </div>
         <div class="flexbox">
            <div class="name">align-content</div>
            <div class="txt">Define como as linhas seram distribuidas pelo eixo transversal do container</div>       
         </div>
         <div class="flexbox">
            <div class="name">align-items</div>
            <div class="txt">Define como os itens sao distribuidos pelo eixo transversal do container</div>
         </div>
         <div class="flexbox">
            <div class="name">Order</div>
            <div class="txt">Serve para alterar a order que os itens foram distribuidos no container</div>    
         </div>
         <div class="flexbox">
            <div class="name">flex-shrink</div>
            <div class="txt">Define a proporção que um item deve diminuir caso necessario</div>
         </div>
         <div class="flexbox">
            <div class="name">flex-grow</div>
            <div class="txt">Define a proporção que um item deve Crescer caso necessario</div>
         </div>
         <div class="flexbox">
            <div class="name">flex-basis</div>
            <div class="txt">Define o tamanho inicial que um item deve ter antes que o espaço ao seu redor seja distribuido</div>      
         </div>
         <div class="flexbox">
            <div class="name">align-self</div>
            <div class="txt">Permite sobrescrever o comportamento que foi definido pelo align-items</div>        
         </div>
      </section>
      
      <hr>
 
      <section class="part3">
         <div class="final">
               <p>FATEC TAQUARITINGA - SÂO PAULO, TAQUARITINGA</p>
               <img src="https://bstqb.org.br/b9/sites/default/files/styles/max_325x325/public/2021-06/fatec_2.png?itok=PiCNjPSy" alt="logo fatec">
         </div>
      </section>   
   </main>
    



</body>

</html>