/* all */
*{
    margin: 0;
}

main hr{
    border: 1px solid;
    color: black;
    margin-left: 5%;
    margin-right: 5%;
}

/* Part1  */
.part1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo img{
    margin: 50px;
    height: 500px;
    border-radius: 50%;
}

.box1{
    margin: 20px;
}

.box2{
    margin: 20px;
}

/* Part2 */
.part2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flexbox{
    margin: 20px;
    width: 200px;
}

.name{
    background-color: rgb(33, 33, 161);
    margin: 10px;
    text-align: center;
}

.txt{
    background-color: green;
    margin: 10px;
}

/* part3 */
.final{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}