<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      background-color: rgb(235, 227, 227);
    }

a{
  text-decoration: none;
}

    .formulario{
      border-right: 1px solid rgb(181, 181, 181);
      height: 100%;
    }

    .banner{
      background-color: aqua;
      height: 100%;

    }

    #BoxLogin {
      height: 400px;
      background-color: white;
      box-shadow: 0 0 10px rgb(181, 181, 181);
      border-radius: 10px;
      padding: 20px;
      padding-left: 40px;
      width: 350px;
    }
  </style>
</head>

<body>
  <div id="BoxLogin" class="container">
    <div  class="row">
      <div class="eleven columns">
        <h4>Entrar</h4>
      </div>
    </div>
    <div  class="row">
      <div class="eleven columns">
        <label for="email">E-mail</label>
        <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="email">
      </div>
    </div>
    <div  class="row">
      <div class="eleven columns">
        <label for="senha">Senha</label>
        <input class="u-full-width" type="password" id="senha">
      </div>
    </div>
    <div  class="row">
      <div class="eleven columns">
        <input class="button-primary u-full-width" type="submit" value="Entrar">
      </div>
    </div>
    <div  class="row">
      <div class="eleven columns">
        <a href="">Esqueci minha senha</a>
      </div>
    </div>
  </div>

</body>

</html>