/* All 
*{
    margin: 0;
}

section{
    margin-left: 35% !important;
    border: 2px solid blue;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10%;
    width: 30%;
    height: 80%;
    margin: 10%;
}

.caixaG{
    border: 2px solid red;
    margin: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 h2{
    color: white;
}

input{
    margin: 20px;
}*/

.uk-vertical-align-middle{
    margin-top: 10%;
    padding: 20px;
    background-color: black;
    margin-left: 50%;
    border-radius: 20px;
}

.uk-form-large:not(textarea):not([multiple]):not([size]) {
    height: 55px;
    padding-left: 12px;
    padding-right: 12px;
    margin-top: 20px;
    border-radius: 30px;
}

.uk-button:not(:disabled) {
    border: 2px solid rgb(47, 47, 177);
    cursor: pointer;
    margin-top: 20px;
    color: rgb(47, 47, 177);
    border-radius: 30px;
    transition: 0.6s;
    background-color: white;
    box-shadow: 0 0 10px rgb(0,0,0);
}

.uk-button:not(:disabled):hover{
    background-color: rgb(47, 47, 177);
    color: black;
}

[class*=uk-float-] {
    max-width: 100%;
    margin-top: 20px;
}