<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Order</title>

    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .order-0{
            order: 0;
        }

        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
        }
    </style>
</head>
<body>
    <p>Order: 0</p>
    <section class="container">
        <div class="item order-0">1</div>
        <div class="item order-0">2</div>
        <div class="item order-0">3</div>
        <div class="item order-0">4</div>
    </section>
    <p>Order: mix</p>
    <section class="container">
        <div class="item order-0">1</div>
        <div class="item order-0">2</div>
        <div class="item order-0">3</div>
        <div class="item order-0">4</div>
    </section>
</body>
</html>