<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Letícia Eduarda dos Santos">
    <title>Página de login</title>

    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
</head>

<body>
    <center>
        <br>
        <div class="ba-ns br4 w-25 w-50-m">

            <form method="post" name="login">

                <p class="f1 underline">Login</p>

                <div>

                    <label>
                        <input type="text" class="tl db ph4 pa1-ns mb3-ns" placeholder="Nome de Usuário"
                            name="usuario">
                    </label>

                    <label>
                        <input type="password" class="tl db ph4 pa1-ns mb4" placeholder="Senha" name="senha">
                    </label>

                    <input type="submit" class="tc pl5-l pr5-l " name="login" value="Entrar">
                    <p><a class="no-underline gray hover-dark-gray" href="#">Esqueceu a senha?</a></p>

                </div>

            </form>

        </div>
    </center>
</body>

</html>