<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>LOGIN</title>
</head>
<body>
    <div class="todo">
    <form class="pure-form pure-form-aligned">
        <h1 class="acessar">ACESSAR</h1>
        <fieldset>
            
            <div class="pure-control-group">
                <input type="text" id="aligned-foo" placeholder="Nome de usuario" />
            </div>
            <div class="pure-control-group">
               <input type="email" id="aligned-email" placeholder="Endereço de Email" />
            </div>
            <div class="pure-control-group">
                <input type="password" id="aligned-password" placeholder="Senha" />
            </div>
        <div class="meio">
            <div class="pure-controls-group">
                <button  onclick="enviar()" type="submit" id="aligned-submit" class="pure-button pure-button-primary">LOGIN</button>
            </div>
        </div>
        </fieldset>
    </form>
    
</div>
</body>
<script src="js.js"></script>
</html>