*{
    margin: 0;
    padding: 0;

}

body{
    background: url(fundo.jpg);
    background-size: cover;
}

.todo{
    text-align: center;
    align-items: center;
    margin-top: 0%;
    display: flex;
    justify-content: center;

    background-color:rgba(255, 255, 255, 0.989);
    border-radius: 10px;
    max-width: 500px;
    width: 60%;
    padding: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

}

.centro{
    align-items: center;
    text-align: center;
}

.acessar{
    color: rgb(18, 14, 137);
}



